[gd_scene load_steps=10 format=3 uid="uid://ti6hvbnvt6l7"]

[ext_resource type="PackedScene" uid="uid://qyqjsv6gy5sa" path="res://island/GeneratedIsland.tscn" id="1_77t7i"]
[ext_resource type="PackedScene" uid="uid://dux6616n2uxn" path="res://camera/FlyingCameraControl.tscn" id="2_gt1th"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sj2kk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lp3de"]
sky_material = SubResource("ProceduralSkyMaterial_sj2kk")

[sub_resource type="Environment" id="Environment_ilkrt"]
background_mode = 2
sky = SubResource("Sky_lp3de")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_582fk"]
albedo_color = Color(0.121569, 0.227451, 0.027451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3d72"]
albedo_color = Color(0.0862745, 0.611765, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k3rk"]
albedo_color = Color(0.137255, 0.478431, 0.658824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmf4l"]
albedo_color = Color(0.572549, 0.219608, 0.890196, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ilkrt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GeneratedIsland" parent="." instance=ExtResource("1_77t7i")]
editor_display = 4
bounds_side = 100.0
island_cell_count = 6000
sub_water = SubResource("StandardMaterial3D_582fk")
ground = SubResource("StandardMaterial3D_g3d72")
lake_debug = SubResource("StandardMaterial3D_0k3rk")
region_debug = SubResource("StandardMaterial3D_cmf4l")

[node name="FlyingCameraControl" parent="." instance=ExtResource("2_gt1th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30)
