[gd_scene load_steps=13 format=3 uid="uid://ti6hvbnvt6l7"]

[ext_resource type="PackedScene" uid="uid://qyqjsv6gy5sa" path="res://island/GeneratedIsland.tscn" id="1_77t7i"]
[ext_resource type="PackedScene" uid="uid://dux6616n2uxn" path="res://camera/FlyingCameraControl.tscn" id="2_gt1th"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sj2kk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lp3de"]
sky_material = SubResource("ProceduralSkyMaterial_sj2kk")

[sub_resource type="Environment" id="Environment_ilkrt"]
background_mode = 2
sky = SubResource("Sky_lp3de")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_582fk"]
albedo_color = Color(0.121569, 0.227451, 0.027451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3d72"]
albedo_color = Color(0.0862745, 0.611765, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui302"]
transparency = 1
albedo_color = Color(0.0784314, 0.270588, 1, 0.666667)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmf4l"]
albedo_color = Color(0.572549, 0.219608, 0.890196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wty8"]
albedo_color = Color(0.329412, 0.305882, 0.305882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3gii"]
albedo_color = Color(0.403922, 0.454902, 0.403922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5ket"]
albedo_color = Color(0.72549, 0.576471, 0.498039, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ilkrt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GeneratedIsland" parent="." instance=ExtResource("1_77t7i")]
editor_display = 2
bounds_side = 100.0
island_cell_count = 6000
max_cliff_height = 0.6
sub_water = SubResource("StandardMaterial3D_582fk")
ground = SubResource("StandardMaterial3D_g3d72")
water_surface = SubResource("StandardMaterial3D_ui302")
region_debug = SubResource("StandardMaterial3D_cmf4l")
settlement = SubResource("StandardMaterial3D_0wty8")
road = SubResource("StandardMaterial3D_n3gii")
cliff = SubResource("StandardMaterial3D_f5ket")

[node name="BoundsMesh" parent="GeneratedIsland" index="0"]
visible = false

[node name="FlyingCameraControl" parent="." instance=ExtResource("2_gt1th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30)

[editable path="GeneratedIsland"]
